# VehicleTenderCore

./: README.md  VehicleTenderCore.sln
VehicleTenderCore.API/: Program.cs  Startup.cs  VehicleTenderCore.API.csproj  WeatherForecast.cs  appsettings.json
VehicleTenderCore.API/BaseResponse/: BaseAction.cs
VehicleTenderCore.API/Controllers/: LoginController.cs  RetailCustomerController.cs  TenderController.cs  TenderDetailController.cs  TenderHistoryController.cs  VehicleController.cs
VehicleTenderCore.API/Properties/: launchSettings.json
VehicleTenderCore.BLL/: VehicleTenderCore.BLL.csproj
VehicleTenderCore.BLL/Abstract/: ICorporateCustomerService.cs  IRetailCustomerService.cs  ITenderHistoryService.cs  ITenderService.cs  IVehicleService.cs
VehicleTenderCore.BLL/Concrete/: CorporateCustomerManager.cs  HangfireDal.cs  RetailCustomerManager.cs  TenderHistoryManager.cs  TenderManager.cs  VehicleManager.cs
VehicleTenderCore.BLL/JWT/: TokenHandler.cs
VehicleTenderCore.BLL/Mapper/: RetailCustomerProfile.cs  TenderHistoryProfile.cs
VehicleTenderCore.Core/: VehicleTenderCore.Core.csproj
VehicleTenderCore.Core/DataAccess/Repository/: EfCrudRepository.cs  ICrudRepository.cs
VehicleTenderCore.Core/Hashing/: MyHash.cs
VehicleTenderCore.Core/Result/: DataResult.cs  Result.cs
VehicleTenderCore.Core/SessionExtensions/: SessionExtension.cs
VehicleTenderCore.DAL/: VehicleTenderCore.DAL.csproj
VehicleTenderCore.DAL/Abstract/: ICorporateCustomer.cs  ICorporateCustomerDal.cs  IRetailCustomerDal.cs  ITenderDal.cs  ITenderHistoryDal.cs  IVehicleDal.cs
VehicleTenderCore.DAL/Concrete/: CorporateCustomer.cs  CorporateCustomerDal.cs  RetailCustomerDal.cs  TenderDal.cs  TenderHistoryDal.cs  VehicleDal.cs
VehicleTenderCore.DAL/Configurations/: Class1.cs  Model.cs
VehicleTenderCore.DAL/Context/: EfVehicleContext.cs
VehicleTenderCore.Entities/: VehicleTenderCore.Entities.csproj
VehicleTenderCore.Entities/View/: CorporateCustomerLoginVM.cs  JwtSettings.cs  RetailCustomerLoginVM.cs  SessionVMForUser.cs  TenderAndDetailsVM.cs  TokenUserVM.cs
VehicleTenderCore.Entities/View/RetailCustomer/: RetailCustomerRegisterVM.cs
VehicleTenderCore.Entities/View/Tender/: TenderAddVM.cs  TenderListVM.cs
VehicleTenderCore.Entities/View/TenderDetail/: TenderDatailAndVehicleVM.cs  TenderDetailAddVM.cs  TenderDetailListVM.cs
VehicleTenderCore.Entities/View/TenderHistory/: TenderBidVM.cs  TenderOfferAddVM.cs  TenderOfferHistory.cs  TenderOfferListVM.cs
VehicleTenderCore.Entities/View/Vehicle/: VehicleDetailVM.cs
VehicleTenderCore.UI/: Program.cs  Startup.cs  VehicleTenderCore.UI.csproj  appsettings.json
VehicleTenderCore.UI/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  RetailCustomerController.cs  TenderController.cs  TenderDetailController.cs  TenderHistoryController.cs  VehicleController.cs
VehicleTenderCore.UI/Extensions/: SessionExtension.cs  TempDataExtensions.cs
VehicleTenderCore.UI/Filters/: CheckRole.cs  CheckUser.cs
VehicleTenderCore.UI/Models/: ErrorViewModel.cs
VehicleTenderCore.UI/Properties/: launchSettings.json
VehicleTenderCore.UI/Providers/: LoginApiProvider.cs  RetailCustomerApiProvider.cs  TenderApiProvider.cs  TenderDetailApiProvider.cs  TenderHistoryApiProvider.cs  VehicleApiProvider.cs
VehicleTenderCore.UI/Providers/BaseType/: ApiProviderBaseClass.cs  GeneralDataType.cs  IApiProvider.cs
VehicleTenderCore.UI/Views/: _ViewImports.cshtml
VehicleTenderCore.UI/Views/Error/: Page404.cshtml  Page500.cshtml
VehicleTenderCore.UI/Views/Login/: Login.cshtml
VehicleTenderCore.UI/Views/RetailCustomer/: Register.cshtml
VehicleTenderCore.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _TenderPartialView.cshtml
VehicleTenderCore.UI/Views/Shared/Partials/: _FooterPartial.cshtml  _PartialViewHeader.cshtml
VehicleTenderCore.UI/Views/Tender/: Add.cshtml  GetTenderByUserId.cshtml  Index.cshtml
VehicleTenderCore.UI/Views/TenderDetail/: Add.cshtml  GetByTenderId.cshtml
VehicleTenderCore.UI/Views/TenderHistory/: GetForCorporate.cshtml  GetTenderBidByUserId.cshtml
VehicleTenderCore.UI/wwwroot/css/: login.css  site.css
VehicleTenderCore.UI/wwwroot/login/assets/css/: style.css
