<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTenderCore.Core\VehicleTenderCore.Core.csproj" />
    <ProjectReference Include="..\VehicleTenderCore.Entities\VehicleTenderCore.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VehicleTender.Entity">
      <HintPath>..\..\VehicleTender\VehicleTender.Entity\bin\Debug\VehicleTender.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
