<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTenderCore.BLL\VehicleTenderCore.BLL.csproj" />
    <ProjectReference Include="..\VehicleTenderCore.Core\VehicleTenderCore.Core.csproj" />
    <ProjectReference Include="..\VehicleTenderCore.Entities\VehicleTenderCore.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VehicleTender.Entity">
      <HintPath>..\..\VehicleTender\VehicleTender.Entity\bin\Debug\VehicleTender.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
